{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["shared/*"],
      "@middleware/*": ["middleware/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"]
    }
  }
}
