{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Maximum permissiveness for build
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,

    // Disable all checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "src/stories/**",
    "src/**/__tests__/**",
    "**/App.example.tsx",
    "src/shared/layouts/_legacy/**",
    "src/pages/_legacy/**",
    "**/*MockData.ts",
    "**/*mockData.ts",
    "**/examples/**",
    "**/*.SECURE.tsx",
    "src/features/notifications/hooks/useWebSocket.ts"
  ]
}
